{
  "name": "dimensoes-infinitas",
  "version": "0.17.1",
  "private": true,
  "description": "Dimensões Infinitas — organização canónica de assets, correcções de Guerras de Sangue e navegação entre livros.",
  "scripts": {
    "validate": "node scripts/validate-content.js",
    "serve": "python3 -m http.server 8080",
    "audit": "node scripts/audit-content.js",
    "validate:assets": "node scripts/validate-assets.js",
    "validate:all": "npm run validate:assets && npm run validate && npm run audit"
  }
}
